{
  "name": "songturtle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakewilson/songturtle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakewilson/songturtle/issues"
  },
  "homepage": "https://github.com/jakewilson/songturtle#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "mocha": "^6.2.0"
  }
}
